ElectricityBillSuite.Web/ElectricityBillSuite.Web.csproj
ElectricityBillSuite.Web/packages.config
ElectricityBillSuite.Web/Web.config
ElectricityBillSuite.Web/Site.Master
ElectricityBillSuite.Web/Site.Master.cs
ElectricityBillSuite.Web/Default.aspx
ElectricityBillSuite.Web/Default.aspx.cs
ElectricityBillSuite.Web/Assets/logo.png
ElectricityBillSuite.Web/Assets/hero.jpg
ElectricityBillSuite.Web/Assets/user_sample.jpg
ElectricityBillSuite.Web/Assets/er_diagram.png
ElectricityBillSuite.Web/Assets/flowchart.png
ElectricityBillSuite.Web/App_Code/PdfHelper.cs
ElectricityBillSuite.Web/App_Code/EmailService.cs
ElectricityBillSuite.Web/Account/Register.aspx
ElectricityBillSuite.Web/Account/Register.aspx.cs
ElectricityBillSuite.Web/Account/UserLogin.aspx
ElectricityBillSuite.Web/Account/UserLogin.aspx.cs
ElectricityBillSuite.Web/Account/AdminLogin.aspx
ElectricityBillSuite.Web/Account/AdminLogin.aspx.cs
ElectricityBillSuite.Web/User/UserDashboard.aspx
ElectricityBillSuite.Web/User/UserDashboard.aspx.cs
ElectricityBillSuite.Web/User/ViewBills.aspx
ElectricityBillSuite.Web/User/ViewBills.aspx.cs
ElectricityBillSuite.Web/User/BillDetails.aspx
ElectricityBillSuite.Web/User/BillDetails.aspx.cs
ElectricityBillSuite.Web/User/Payment.aspx
ElectricityBillSuite.Web/User/Payment.aspx.cs
ElectricityBillSuite.Web/User/NewConnection.aspx
ElectricityBillSuite.Web/User/NewConnection.aspx.cs
ElectricityBillSuite.Web/User/RaiseConcern.aspx
ElectricityBillSuite.Web/User/RaiseConcern.aspx.cs
ElectricityBillSuite.Web/User/Profile.aspx
ElectricityBillSuite.Web/User/Profile.aspx.cs
ElectricityBillSuite.Web/User/Transactions.aspx
ElectricityBillSuite.Web/User/Transactions.aspx.cs
ElectricityBillSuite.Web/Admin/AdminDashboard.aspx
ElectricityBillSuite.Web/Admin/AdminDashboard.aspx.cs
ElectricityBillSuite.Web/Admin/ManageConnections.aspx
ElectricityBillSuite.Web/Admin/ManageConnections.aspx.cs
ElectricityBillSuite.Web/Admin/GenerateMultipleBills.aspx
ElectricityBillSuite.Web/Admin/GenerateMultipleBills.aspx.cs
ElectricityBillSuite.Web/Admin/Revenue.aspx
ElectricityBillSuite.Web/Admin/Revenue.aspx.cs
ElectricityBillSuite.Web/Admin/LegalNotices.aspx
ElectricityBillSuite.Web/Admin/LegalNotices.aspx.cs
ElectricityBillSuite.Web/Styles/site.css
ElectricityBillSuite.Web/Scripts/site.js