
:root{
  --primary:#0B74B0;
  --accent:#BD3861;
  --muted:#6c757d;
  --bg:#f8f9fa;
}
body{font-family: 'Segoe UI', Roboto, Arial, sans-serif;background:var(--bg);margin:0;padding:0;}
.site-header{background:linear-gradient(90deg,var(--primary),#0a5f86);color:#fff;padding:12px 0;}
.brand{display:flex;align-items:center;gap:12px;}
.logo{height:40px;}
.brand-title{font-weight:600;font-size:1.1rem;}
.main-nav a{color:#fff;margin-left:16px;text-decoration:none;}
.container{max-width:1000px;margin:20px auto;padding:0 15px;}
.card{background:#fff;padding:18px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06);}
.site-footer{background:#fff;padding:12px 0;border-top:1px solid #e9ecef;margin-top:40px;}
.notice{background:#fff;padding:10px;border-radius:6px;margin-bottom:8px;}

/* buttons */
.btn-accent{background:var(--accent);border-color:var(--accent);color:#fff;}
.btn-primary{background:var(--primary);border-color:var(--primary);color:#fff;}

/* receipt */
.receipt{background:#fff;padding:18px;border-radius:6px;box-shadow:0 6px 18px rgba(0,0,0,0.06);}
.receipt-header{display:flex;align-items:center;justify-content:space-between;}
.logo-sm{height:50px;}
@media print{
  .site-header, .site-footer, .main-nav { display:none; }
  .container{margin:0;padding:0;}
  body{background:#fff;}
}
