/* Adani-inspired palette: deep blue header, warm orange accent, clean cards */
:root{--brand:#0b3b6f;--accent:#ff7a00;--muted:#6b7280;--surface:#ffffff}
body{font-family:Inter,Segoe UI,Arial,sans-serif;background:#f3f6fb;color:#0f1724;margin:0}
.navbar{background:linear-gradient(90deg,var(--brand),#0d4a88);color:var(--surface);box-shadow:0 6px 18px rgba(11,59,111,0.12)}
.navbar .brand{font-weight:700;color:#fff;display:flex;align-items:center;gap:10px}
.hero{background:linear-gradient(180deg,rgba(11,59,111,0.04),transparent);padding:60px 0}
.hero .card{border-radius:16px;padding:28px;box-shadow:0 12px 40px rgba(2,6,23,0.06)}
.btn-primary{background:var(--accent);border:0;color:#fff;padding:10px 18px;border-radius:10px;transition:transform .15s ease,box-shadow .15s ease}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 8px 20px rgba(0,0,0,0.12)}
.card{background:var(--surface);border-radius:12px;padding:18px;transition:transform .18s ease,box-shadow .18s ease}
.card:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(2,6,23,0.08)}
.table thead th{background:#f8fafc}
.footer{padding:24px;text-align:center;color:var(--muted);font-size:13px}
.kpi{background:#fff;border-radius:10px;padding:16px}
.small-muted{color:var(--muted);font-size:13px}
@media (max-width:768px){.hero{padding:28px}}
