body { font-family: "Segoe UI", Roboto, Arial, sans-serif; background:#f5f7fb; }
.navbar { background: linear-gradient(90deg,#0b74b0,#75479C); color:#fff; padding:10px; }
.sidebar { background:#fff; border-right:1px solid #e6e6e6; min-height:80vh; padding:10px; }
.card { background:#fff; border-radius:6px; padding:15px; box-shadow:0 1px 4px rgba(0,0,0,0.06); }
.footer { text-align:center; padding:12px; font-size:12px; color:#666; }
a.btn-primary { background:#0b74b0; border-color:#0b74b0; color:#fff; padding:8px 12px; border-radius:4px; }
@media print { .navbar, .sidebar, .footer, .no-print { display:none !important; } .card { box-shadow:none; } }
