.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;background:#0d47a1;color:#fff;position:sticky;top:0;z-index:10}
.logo{font-weight:700}
.menu a{color:#fff;margin:0 10px;text-decoration:none;opacity:.9}
.menu a:hover{opacity:1;text-decoration:underline}
.container{max-width:1000px;margin:30px auto;padding:0 12px}
.card{background:#fff;border-radius:14px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,.08);margin-bottom:16px;transition:transform .2s ease, box-shadow .2s ease}
.card.hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(0,0,0,.1)}
.grid{width:100%}
.input{width:100%;padding:10px;border:1px solid #ddd;border-radius:10px;margin:6px 0}
.btn{background:#1b5e20;color:#fff;border:none;padding:10px 16px;border-radius:10px;cursor:pointer}
.btn:disabled{opacity:.6;cursor:not-allowed}
.footer{text-align:center;color:#666;padding:20px}
.fade-in{opacity:0;transform:translateY(10px);transition:all .6s ease}
.fade-in.show{opacity:1;transform:none}
.banner{background:linear-gradient(120deg,#0d47a1,#42a5f5);color:#fff;border-radius:16px;padding:24px;margin:10px 0}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media(max-width:700px){.two-col{grid-template-columns:1fr}}
.small{font-size:12px;color:#777}
